# AIDB

./: .gitignore
src/AIDB/: AIDB.sln
src/AIDB/AIDB.App/: AIDB.App.csproj  BaseApiController.cs  Program.cs  appsettings.example.json
src/AIDB/AIDB.App/ClientApp/: package-lock.json  package.json
src/AIDB/AIDB.App/ClientApp/public/: index.html  manifest.json
src/AIDB/AIDB.App/ClientApp/src/: setupProxy.js
src/AIDB/AIDB.App/ClientApp/src/components/: NavMenu.js
src/AIDB/AIDB.App/Configuration/: AppConfigurator.cs  DIConfigurator.cs
src/AIDB/AIDB.App/Controllers/: AiController.cs  ManagementController.cs  RawSqlController.cs
src/AIDB/AIDB.App/Data/: Surnames.txt  SystemCommand.txt
src/AIDB/AIDB.App/DataSeeder/: DataSeed.cs
src/AIDB/AIDB.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AIDB/AIDB.App/Properties/: launchSettings.json
src/AIDB/AIDB.App/ViewModels/: AiQueryResult.cs  SubjectViewModel.cs  TeacherViewModel.cs
src/AIDB/AIDB.App/client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/AIDB/AIDB.App/client/src/: App.jsx  index.css
src/AIDB/AIDB.Core/: AIDB.Core.csproj
src/AIDB/AIDB.Core/Abstraction/: BaseRepository.cs  DbModel.cs  IRepository.cs
src/AIDB/AIDB.Core/IRepositories/: IAiDbCommandRepository.cs  IGradeRepository.cs  IPersonRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITitleRepository.cs
src/AIDB/AIDB.Core/Models/: AiDbCommand.cs  Grade.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs  Title.cs
src/AIDB/AIDB.Core/Services/: DynamicAiQueryExecutorService.cs  IRawSqlExecutor.cs  PersonManagerService.cs  StaffManagerService.cs  StudentManagerService.cs  SubjectManagerService.cs
src/AIDB/AIDB.Infrastructure/: AIDB.Infrastructure.csproj  AIDBMainContext.cs  Extensions.cs
src/AIDB/AIDB.Infrastructure/Migrations/: 20240108061641_init.Designer.cs  20240108061641_init.cs  AIDBMainContextModelSnapshot.cs
src/AIDB/AIDB.Infrastructure/Repositories/: AiDbCommandsRepository.cs  GradeRepository.cs  PersonRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TitleRepository.cs
src/AIDB/AIDB.Infrastructure/Services/: RawSqlExecutor.cs
